# Hibernate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/: ClientHibEntity.java  SalonsHibEntity.java
src/main/java/com/hibernate/logic/: App.java  DBUser.java  HibernateUtil.java  Service.java  ServiceInterface.java
src/main/resources/: DBUser.hbm.xml  hibernate.cfg.xml  log4j2.xml
